/*----------------------- IMPORT FONT ------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
// font-family: 'Roboto Condensed', sans-serif;
// font-family: 'Open Sans', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700);
/*font-family: 'Roboto', sans-serif;*/
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
@Pt_sans: 'PT Sans', sans-serif;
@Roboto: 'Roboto Condensed', sans-serif;
@Open_sans: 'Poppins', sans-serif;

/*---------------------------- GENERAL -------------------------*/
ul,ol{
    margin: 0;
    padding: 0px;
}
img{
    border: none;
    user-drag: none; 
    -moz-user-select: none;
    -webkit-user-drag: none;
}
a:hover,
a:focus,
a:visited{ outline: none; }

html,
body{
    /*width: 100%;*/
    height: 100%;
}
#pushstat{ display: none; }
body{
    background: transparent;
    margin: 0;
    padding: 0;
    
    font-family: @Open_sans;
    font-weight: 400;
    font-size: 12px;
    
    color: #000;
    background-color: #fff;
}

a:focus{
    outline: none;
}
html, body, p, span, div, h1, h2, h3 ,h4 ,h5 ,h6, ul, li, ol, a, table, tr, td, th{
    font-family: @Open_sans;
    font-weight: 400;
}
.prelatif{
    position: relative;
}
.prelatife{
    position: relative;
}
.wrapper{ overflow: hidden; }
body{
    /*test for not responsive*/
    // min-width: 1055px;
    
    height: 100%;
}

.container {
    max-width: 1055px;
    /*test for not responsive*/
    // min-width: 1055px;

    width: 1055px;
    margin: 0 auto;
    padding: 0px;
}

.center{
    text-align: center;
}
.tengah{
    margin: 0 auto;
    padding: 0px;
}
.row{
    // margin: 0px;
}
[class*="span"] {
    margin: 0;
}
[class*="col-xs"]{
    // padding: 0;
}
[class*="col-md"] {
    // padding: 0;
}
[class*="col-lg"] {
    // padding: 0;
}

#preloader {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dadbdb url(../images/bgloader.jpg) left top repeat-x;
    height: 100%;
    z-index: 1500;
}
#statusloader {
    text-align: center;
    margin: 0 auto;
    left: inherit;
    width: 100%;
    vertical-align: middle;

    height: 100px;
    position: absolute;
    top: 36%;
    background-image: url(../images/loading2.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.carousel-inner > .item.active.right,
.carousel-inner > .item.active.left {
    float: none !important;
}
.back-white{
  background-color: #fff;
}
.back-grey{
  background-color: #ccc;
}
.back-black{
  background-color: #000;
}
.back-green{
  background-color: #0daf5b;
}
.back-red{
    background-color: #790005;
}

/*--------------- Header Blocks ----------------*/
header.head{
    position: relative;
    z-index: 100;

    background-color: #790005;
    border-bottom: 1px solid #d32027;
    height: 169px;
    width: 100%;
    color:#fff;

    background: url(../images/header-reds-full-tsl.jpg) top center no-repeat;
    background-size: cover;
}
.lgo-header{ margin-left: -8px; }
header.homep.head{
    
}
.back_inheader_ds{
    background: url(../images/header-reds-full-tsl-fixed2.jpg) top center no-repeat;
    width: 1054px;
    height: 168px;
}

.outers-back-reds-lk{
    background-color: #790005; width: 100%; height: 30px;
}

.back-leftheader-call{
    background: url(../images/back-header-telps-thotline.png) top left no-repeat;
    // width: 118px;
    width: 207px;
    height: 33px; margin-top: 6px;
    .texts{
        font-size: 20px; font-weight: 700; color: #fff;
        font-family: @Pt_sans;
        font-style: italic;
        padding-top: 1px;
        padding-left: 123px;
    }
}
.mar-le-60{
    margin-left: -69px;
}

.top-menu{ margin-right: 0px;
    ul{
        margin: 0px; padding: 0px;
        li{
            margin: 0px; padding: 0px; /*padding: 0 9px;*/ padding: 0 15px;
            a{
                padding: 0px; 
                color: #fff;
                font-weight: 500;
                font-size: 16px;
                text-transform: uppercase;
                font-family: @Open_sans;
            }
        }
        li:last-child{ padding-right: 0px; }
    }
}
.top-menu ul li.active a,
.top-menu ul li a:hover,
.top-menu ul li a:focus{ text-decoration: none; color: #e6e6e6; }

.h100pr{ height: 100%; }
.outers-f-fcs{ height: 428px; 
    .back-shadow-fcs{
        position: absolute; z-index: 1;
        bottom: -31px;
        left: -36px;
        background: url(../images/outer-back-shadow-fcs.png) no-repeat;
        width: 1132px; height: 429px;
    }
}

.outers-middle-contents{
    position: relative;
    z-index: 1;
        .outer-blok-fcs{
            position: relative;
            z-index: 3;
            margin-top: 0px;
            padding: 3px; 
            background-color: #fff;
            #carousel-example-fcs{ height: 100%; position: relative; z-index: 5;  }
            .carousel-inner{ 
                height: 100%;
                max-height: 698px;
                overflow: hidden;
                .item{
                    height: 100%;
                    width: 100%; background-size: cover;
                    background-position: top left;
                }
            }
            .carousel img {
                // height: 100%; 
                // width: 100%;
            }
            .carousel-indicators{ bottom: 10px; right: 55px; left: inherit; text-align: right; }
            .carousel-indicators li{
                background-color: #bebebe; border: 0px; width: 12px; height: 12px; margin: 0px; margin-right: 3px;
            }
            .carousel-indicators li.active{
                border: 0; background-color: #259c3b;
            }
        }
}

.lines-white{
    height: 1px; background-color: #fff;
}
img.inline-pict{
    display: inline-block;
}
.disn-block{ display: inline-block; }

.outers-back-crem-hm{
    background:transparent url(../images/back-pattern-cream-gry.png) repeat; 
    width: 100%;
    height: 245px;
}
.outers-back-crem-hm.insidepage{
    height: auto; min-height: 450px;
    margin-top: -26px;
}
.mw735{ max-width: 760px; }

.zind-5{ z-index: 10; }
.outers-list-bannerhome{
    .itemss{
        z-index: 6; position: relative;
        .pict{

        }
        .text{
            padding-left: 20px; padding-top: 20px;
            display: block;
            h6{ margin: 0px; line-height: 1;
                font-size: 30px; font-weight: 700; color: #39b54a;
            }
            font-size: 18px; font-weight: 400; color: #53565a; line-height: 1.2;
        }
        .abs-bottom-link{ position: absolute; bottom: 7px; left: 20px; }
    }
    .back1{ background: url(../images/bck-bannr-1.png) no-repeat; width: 333px; height: 160px; }
    .back2{ background: url(../images/bck-bannr-2.png) no-repeat; width: 333px; height: 160px; }
    .back3{ background: url(../images/bck-bannr-3.png) no-repeat; width: 333px; height: 160px; }
    .back-shadowbnner{
        position: absolute; 
        background: url(../images/back-shadow-bannr-it.png) no-repeat;
        width: 344px; height: 156px;
        bottom: -14px;
        left: -6px;
        z-index: 2;
    }
}
.outers-back-brown-bottomshome{
    background-color: #39352b;
    height: 828px;
    .left_quality_sectionhome{
        h2{ margin: 0px; font-size: 19px; font-weight: 700; color: #fff; margin-bottom: 25px; }
        h3{ margin: 0px; font-family: 'Roboto', sans-serif; font-weight: 300; color: #fff; font-size: 48px; margin-bottom: 30px; line-height: 1.1; }
        span{ font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 300; color: #fff; max-width: 550px; display: block; }
        p{ margin: 0px; line-height: 1.4; font-size: 14px; font-weight: 300; color: #fff; display: block; max-width: 550px; margin-bottom: 27px; }
        a.green-link{ letter-spacing: 3px; text-decoration: none; font-family: @Roboto; font-size: 13px; font-weight: 400; color: #0daf5b; }
    }
}
.background-plate{
    background:#39352b url(../images/back-right-plate-brown.jpg) top right no-repeat;
    background-size: inherit;
}

.outers-back-grey-bottomshome{
    height: 608px;
    background-color: #efeee8;
    span.titles{
        font-size: 33px; font-weight: 300; color: #463c39;
    }
    .back-rightline{ background: url(../images/back-lines-middle-brown-homes.jpg) right no-repeat; height: 286px; display: table; }
    .back-rightline.back-none{ background: none; }
    .lists-c{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        span.bigs{ display: block; text-align: center; font-size: 100px; font-weight: 300; color: #0daf5b; line-height: 1; }
        p{ margin: 0px; line-height: 1.4; font-family: 'Roboto', sans-serif; font-size: 19px; font-weight: 300; color: #353535; }
    }
}

.outers-back-grey-certifi{
    background-color: #d9dfd4;
    height: 60px;
    .titles{
        font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 500; color: #82a182;
    }
}

.outers-back-footer-t{
    background: url(../images/back-footers-atas.jpg) no-repeat;
    background-size: 100% auto;
    width: 100%;
    height: 32px;
}
.outers-back-green-certifi{
    background-color: #0daf5b;
    height: 168px;
}
footer.foot{
    background-color: #000000;
    min-height: 150px; height: auto;
    color: #fff; font-size: 14px; font-weight: 400;
}

.back-footer-dalam{
    background-color: #191919;
}
.t-copyright a,
.t-copyright{
    font-family: @Open_sans;
    font-weight: 300;
    font-size: 13px;
    color: #fff;
    letter-spacing: 1px;
}
.t-copyright a:hover{
    text-decoration: none;
    color: #fff;
}
.social-footer{
    i.fa{ font-size: 18px; color: #39b54a; }
}

footer{
    .t-copyright{ 
        font-size: 11px; font-weight: 400; color: #fff; letter-spacing: 0px;
        a{  font-size: 11px; font-weight: 400; color: #fff; text-decoration: none; }
        a:hover{ color: #fff; text-decoration: none; }
    }

    .menu-footer{
        ul{ margin: 0; padding:0; 
            li{ padding: 0; padding-bottom: 5px;
                a{ text-decoration: none; font-size: 14px; font-weight: 400; color: #fff; }
                a:hover,a:focus{ color: #CCC7C7; text-decoration: none; }
            }
        }
    }
    small{
        font-size: 11px; font-weight: 400; color: #fff; line-height: 1.3;
    }
    .dl-horizontal{
        dt{ width: 20px; text-align: left;
            i.fa{ color: #39b54a; font-size: 12px; }
        }
        dd{ margin-left: 20px; 
            font-size: 14px; font-weight: 400; color: #fff;
            a{ text-decoration: none; font-size: 14px; font-weight: 400; color: #fff; }
            a:hover,a:focus{ text-decoration: none; }
         }
    }

    .frm-nfooter{
        input{ width: 143px; height: 27px; padding-top: 8px; font-size: 12px; font-weight: 400; color: #000; }
        button{ padding: 0; height: 27px; background-color: #39b54a; width: 29px; }
    }
}
.margin-bottom-0{ margin-bottom: 0; }

/*----------------------- Midle Text Content -----------------*/
.content-text{
    font-family: @Open_sans;
    font-weight:400;
    font-size: 14px;
    color: #3e3e3e;
}
.content-text h1,
.content-text h2,
.content-text h3,
.content-text h4,
.content-text h5{ font-family: @Open_sans; margin: 0; padding: 0; margin-bottom: 20px; }

.content-text h1{  }
.content-text h2{  }
.content-text h3{ clear: both; margin: 0px; margin-bottom: 45px; font-size: 22px; font-family: @Open_sans; font-weight: 300; color: #fff; line-height: 1.3; }
.content-text h4{}
.content-text h5{}

.content-text h1.title-page{
    font-size: 16px; font-weight: 500; color: #000000;
}

.content-text p{
    margin: 0px;
    margin-bottom: 20px;

    font-family: @Open_sans;
    font-weight:400;
    font-size: 14px;
    color: #3e3e3e;
    line-height: 1.5;
}
.content-text p a{
    text-decoration: none;
    color: #3e3e3e;
}
.content-text p a.mails{
    font-family: @Open_sans;
    font-weight: 700;
    font-size: 20px;
    color: #3e3e3e;
    text-decoration: none;
}
.content-text p a.mails:hover{
    color: #000; text-decoration: none;
}

.content-text span{
    display: block;
    margin: 0;
    margin-bottom: 20px;

    font-family: @Open_sans;
    font-weight: 300;
    font-size: 20px;
    color: #3e3e3e;

    line-height: 1.5;
    b{
        a{
            font-family: @Open_sans;
            font-weight: 700;
            font-size: 20px;
            color: #3e3e3e;
        }
    }
}
@import url(https://fonts.googleapis.com/css?family=Qwigley);
.content-text span.quotes{
    font-family: 'Qwigley', cursive;
    font-weight: 400;
    font-size: 48px;
    color: #127f11;
    line-height: 1; margin-bottom: 23px;
}
img.pc-center{
    margin: 0 auto;
    display: block;
    text-align: center;
}

.menu-footer{
    ul{
        margin: 0px; padding: 0;       
        li{
            margin: 0; padding: 0; padding: 0 10px;
            a{
                font-family: @Open_sans;
                font-size: 12px;
                font-weight: 400;
                color: #fff;
            }
            a:hover,
            a:focus{
                color: #fff; text-decoration: none;   
            }
        }
    }
}

.outer-list-product-pg{
    .items{
        img{ border-radius: 5px; 
            // transition: all .3s ease-in-out; 
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        a:hover img{
            transform: scale(0.94);
        }
        h3{
            margin: 0; margin-top: 20px;
            font-size: 16px; font-weight: 300; color: #3e3e3e;
            a{
              font-size: 16px; font-weight: 300; color: #3e3e3e; text-decoration: none;  
            }
            a:hover{ text-decoration: none; color: #000; }
        }
        margin-bottom: 45px;
    }
}

.text-contact{}
.text-contact p{
    font-family: @Open_sans;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}
.text-contact form{
    max-width: 385px;
    margin: 0 auto;
}
.text-contact label.control-label{
    font-family: @Open_sans; 
    text-transform: uppercase;
    text-align: center;
    font-size: 16px; 
    font-weight: 300; 
    color: #3e3e3e;
    padding-bottom: 8px;
}
.text-contact input{
    height: 33px; text-align: center;
    background-color: transparent;
}
.text-contact .form-group{ margin-bottom: 22px; }
.text-contact input,
.text-contact textarea{
    height: 33px;
    border-color: #000;
    background-color: transparent;
}

.text-contact textarea{ height: 100px; overflow: hidden; }
button.btn-submit-custom{
    font-family: @Open_sans;
    font-weight: 700;
    font-size: 20px;
    color: #3e3e3e;
}
button.btn-submit-custom:focus,
button.btn-submit-custom:hover{
    text-decoration: none; color: #000;
}

.carousel.fade {
    opacity: 1;
}
.carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0 !important;
    opacity: 0;
    top:0;
    position:absolute;
    width: 100%;
    display:block !important;
    z-index:1;
}
.carousel.fade .item:first-child {
    top:auto;
    position:relative;
}
.carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    background-color:#fff;
}
 
::-webkit-scrollbar-thumb {
    background-color:#0daf5b;
}


@-moz-document url-prefix(http://),url-prefix(https://) {
    scrollbar {
       -moz-appearance: none !important;
       background:#fff !important;
    }
    thumb,scrollbarbutton {
       -moz-appearance: none !important;
       background-color:#0daf5b !important;
    }

    thumb:hover,scrollbarbutton:hover {
       -moz-appearance: none !important;
       background-color:#0daf5b !important;
    }

    scrollbarbutton {
       display: none !important;
    }

    scrollbar[orient="vertical"] {
      min-width: 15px !important;
    }
}